// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 60, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/powermenu",
        "hyprland/workspaces",
        "custom/updates",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "network",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "battery",
        "clock"
    ],
    // Modules configuration
    "custom/powermenu": {
      "format": "´Çæ",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell"
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        // "1": "¾░▓á",
        // "2": "¾░▓ó",
        // "3": "¾░▓ñ",
        // "4": "¾░▓ª",
        // "5": "¾░▓¿",
        // "6": "¾░▓¬",
        // "7": "¾░▓¼",
        // "8": "¾░▓«",
        // "9": "¾░▓░",
        // "10": "¾░┐¼",
        // "-99": "¯¼ú",
        "active": "´äæ",
        "default": "´äî"
      },
      "persistent-workspaces": {
          "eDP-1": 3 
      }
    },
    "custom/updates": {
      "format": "<span color=\"#61afef\">´é¬</span> {}",
      "tooltip": false,
      "interval": 3600,
      "exec": "exec $HOME/.config/waybar/checkupdate.sh"
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "hyprland/window": {
      "format": " {}",
      "rewrite": {
          "(\\d\\. )?(.*) - Chromium": "<span color=\"#4285F4\">´ë¿</span>  $2 ",
          "nvim (.*)": "<span color=\"#57A143\">´äí</span>  $1",
          "nvim": "<span color=\"#57A143\">´äí  Neovim</span> ",
          "ranger(.*)": "<span color=\"#ffffff\">¯½¼</span>  $1",
          "kitty (.*)": "<span color=\"#ffffff\">´Æë</span>  $1",
          "Search(.*)": "<span color=\"#a855f7\">¯Öä</span>  Search$1"
      },
      "separate-outputs": false
    },
    "network": {
      "interface": "wlp0s20f3",
      "tooltip-format-ethernet": "{ifname} ´âü",
      "interval": 2,
      "format": "´âù {bandwidthDownBits} ´âÿ {bandwidthUpBits}"
    },
    "cpu": {
      "format": "¯ëª  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "¯┐à  {}%",
      "tooltip": false
    },
    "temperature": {
      "format": "{icon} {temperatureC}┬░C",
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-icons": ["´ïï", "´ïë", "´ïç"]
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon}´èö {volume}%",
      "format-muted": "´Çª MUTED",
      "format-icons": {
          "headphone": "´ÇÑ",
          "hands-free": "´ûÉ",
          "headset": "´ûÉ",
          "phone": "´éò",
          "portable": "´éò",
          "car": "´å╣",
          "default": ["´Çº", "´Ç¿"]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "´çª {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░éé"]
    },
    "clock": {
      //"format": "<span color=\"#56b6c2\">´ÖÅ</span> {:%H:%M}",
      "format": "{:%OI:%M %p}",
      "interval": 60,
      "tooltip": true,
      "tooltip-format": "{:%Od %B %H:%M}"
    }
}
