// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/updates",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ο³ë",
      "default": "ο³¨"
    },
    "persistent-workspaces": {
      "eDP-1": 3
    }
  },
  "custom/updates": {
    "format": "<span color=\"#b4befe\">ο²Σ</span>  {}",
    "exec": "exec $HOME/.config/waybar/checkupdate.sh",
    "tooltip": false,
    "interval": 3600,
    "on-click": "exec $HOME/.config/waybar/checkupdate.sh",
    "on-click-right": "kitty sh -c 'yay'"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "hyprland/window": {
    "format": " {}",
    "rewrite": {
      "(.*) βÄî Firefox Nightly": "<span color=\"#b4befe\">νùÖ</span> $1"
    },
    "separate-outputs": false
  },
  "network": {
    "format": "<span color=\"#b4befe\">{icon}</span>  {essid}",
    "format-disconnected": "<span color=\"#f38ba8\">{icon}</span>  not connected",
    "format-icons": {
      "disconnected": "σΑΛ≠",
      "default": [
        "σΑΛ·",
        "σΑΛü",
        "σΑΛΔ",
        "σΑΛΞ",
        "σΑΛ®"
      ]
    },
    "tooltip": true,
    "tooltip-format": "οÉ½ {bandwidthDownBytes} οÉ‰ {bandwidthUpBytes}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "<span color=\"#b4befe\">{icon}</span>  {volume}%",
    "format-muted": "<span color=\"#f38ba8\">νΜ®</span>  {volume}%",
    "format-icons": {
      "default-muted": "x",
      "default": [
        "οÄß",
        "οÄ®"
      ]
    },
    "tooltip": false,
    "reverse-scrolling": true,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "backlight": {
    "format": "<span color=\"#b4befe\">{icon}</span> {percent}%",
    "format-icons": [
      "σΑ•®"
    ],
    "tooltip": false,
    "reverse-scrolling": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color=\"#b4befe\">{icon}</span> {capacity}%",
    "format-charging": "<span color=\"#a6e3a1\">{icon}</span> {capacity}%",
    "format-warning": "<span color=\"#fab387\">{icon}</span> {capacity}%",
    "format-critical": "<span color=\"#f38ba8\">{icon}</span> {capacity}%",
    "format-icons": {
      "charging": "σΑ²³",
      // "warning": "σΑ²É",
      "critical": "σΑ²É",
      "default": [
        "σΑ²é",
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ²²"
      ]
    },
    "interval": 60
  },
  "clock": {
    "format": "{:%OI:%M %p}",
    "tooltip": true,
    "tooltip-format": "{:%Od %B %H:%M}",
    "interval": 60
  }
}
